# My-Projects

./: db.json
AngularJSProject/: .project
AngularJSServices/: .project
CaseStudy/: .project  .springBeans
CoreJava0401/: .project
CustomerManager/: .classpath  .project  pom.xml
CustomerManager/WebContent/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp  search.jsp
CustomerManager/src/com/bnym/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
CustomerManager/src/com/bnym/controller/: CustomerController.java
CustomerManager/src/com/bnym/entity/: Customer.java
CustomerManager/src/com/bnym/service/: CustomerService.java
SMS/: .classpath  .project
SMSFinal/: .classpath  .project
Set2Resume/: .project
bnyHtmlWeek1Day2/: .project
bnyHtmlWeek4Day2/: .project  index.html
bnyHtmlWeek4Day7/: .project
bnyjavascript0219/: .project
bnymCss0213/: .project
bnymCssDay3/: .project
bnymHtmday2exercise1/: .project
bnymHtml01/: .project
bnymHtml02/: .project
bnymSassy0215/: .project
bnymcss0211/: .project
bnymcss0211wecond/: .project
bnymcssDeck6/: .project
bnymhtmldeck5/: .project
calculattorApplication/: .project
com.TestThisProject/: .project
coreJava0325/: .project
coreJavaLists/: .project
coreJavaPractice0319/: .project
coreJavaPractice0321/: .project
coreJavaPractice0322/: .project
coreJavaPractice0402/: .project
coreJavaPractice0403/: .project
coreJavaProject/: .project
coreJavaProject0319/: .project
coreJavaProject0320/: .project
coreJavaProject0326/: .project
coreJavaProject0327/: .project
coreJavaProject0328/: .project
coreJavaProject0404/: .project  sqlinset.txt
coreJavaProject0405/: .project
coreProjectHW0323/: .project
cssGric0213/: .project
employeeDAOI/: .project
eventProject/: .project
exceptionTest/: .project
exceptionTesting/: .project
flexbox_tutorial/: .project
hwSet020319/: .project
interfaceAssignment/: .project
javaORM0411/: .project
javaPersistenceAPI0411/: .project
javascripPractice0228/: .project
javascriptAssignments/: .project
javascriptDeck4FormVal/: .project
javascriptDeck6/: .project
javascriptDeck7/: .project
javascriptNumbersAssignment/: .project
javascriptPractice0221/: .project
javascriptPractice0222/: .project
javascriptPractice0226/: .project
javascriptPractice0227/: .project
javascriptPractice0301/: .project
javascriptSample0221/: .project  (+3 more)
(+530 files in other folders)
