<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Theresa Gaines</title>
		<link href="./styles/mainstyle.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body style="background:black">
	
	<!-- this is the main content holder -->
		
		<div id="mainContainer">
    	
    			<!-- This is my image and title -->
    			<div  style="width:100%;padding-top:10px;  padding-bottom:50px; display:inline-block;" >
					<div style= " width:15%; padding:10px; display:inline" >
						<img src="./images/theresa.jpg" width="100" height="100" align="left">
					</div>
					<div  id="title" ><span style="color:white; font: 18px arial, sans-serif; font-weight:bold; font-family: 'Fjalla One', sans-serif; ">Theresa Gaines</span>
						<br><span style="color:aqua; font: 10px arial, sans-serif; ">Web Developer</span> 
					</div>
					<div  style=" width:40%; padding-left:1px;  display:inline; float:right;" >
						<table>
							<tr>
								<td class="sideBarHeader">Name</td>
								<td class="sideBarContent">Gaines, Theresa</td>
							</tr>
							<tr>
								<td class="sideBarHeader">DOB</td>
								<td class="sideBarContent">05/19</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Address</td>
								<td class="sideBarContent">24 Briggs Avenue, Monroe, NJ 08831</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Phone</td>
								<td class="sideBarContent">908-930-8110</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Email</td>
								<td class="sideBarContent">twash0519@hotmail.com</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Website</td>
								<td class="sideBarContent" ><a href="#">www.theresa.com</a></td>
							</tr>
						</table>	
					</div>
			</div>
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio
				<hr/>
				
				<!-- this is the main content area left side -->
				
				<div style=" margin-top:10px;  ">
	
					<div style=" width:60%; display:inline-block; ">	
						<p class="header"><span class="arrowDownBackgroundBlue">&nbsp;<i class="arrow down" ></i>&nbsp;</span>	<span>Employment</span><br>
					
						<p class="subHeader"><span style="background:#00ccff; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>	There are many variations of passages<span class="date">2003-2007</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Director of Department</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					<hr/>
						<p class="subHeader"><span style="background:#00ccff; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span> Cooper Union<span class="date">2001-present</span><br>
												<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Programmer</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
						
						
						<p class="header"><span class="arrowDownBackgroundGreen">&nbsp;<i class="arrow down" ></i>&nbsp;</span><span>Education</span><br>
					
						<p class="subHeader"><span style="background:#39e600; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>Lorem Contrary to popular belief<span class="date">1999-2001</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Web Design</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					<hr/>
						<p class="subHeader"><span style="background:#39e600; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>Lorem is dummy test<span class="date">1996-2000</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Graphic Design</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					</div>	
					
					<!--  This is the side bar -->
					
					<!--This is the progress bar-->
					
					
				 	<div id="sideBarContainer">
						<!-- <p class="sideBarHeader" >Programming Skills</p>
						<span class="subText">WordPress</span><br />
						<PROGRESS VALUE="90" max="100"></PROGRESS>
						<br />
						<span class="subText">PHP</span><br />
						<PROGRESS  VALUE="80" max="100"></PROGRESS>
						<br />
						<span class="subText">HTML</span><br />
						<PROGRESS  VALUE="95" max="100"></PROGRESS>
						<br />
						<span class="subText">CSS</span><br />
						<PROGRESS  VALUE="80" max="100"></PROGRESS>
						<br />
						<span class="subText">MySQL</span><br />
						<PROGRESS  VALUE="70" max="100"></PROGRESS>	-->
						<p class="sideBarHeader" >Programming Skills</p>
						
						<span class="subText">WordPress</span><br />
						<div style="background:#666666;">
  							<div class="w3-container w3-blue" style="width:90%">90%</div>
						</div><br>

						<span class="subText">PHP</span><br />
						<div style="background:#666666;">
						  <div class="w3-container w3-light-blue" style="width:80%; color:#fff!important">80%</div>
						</div><br>
						
						<span class="subText">HTML</span>
						<div style="background:#666666;">
						  <div class="w3-container w3-light-green" style="width:93%; color:#fff!important">93%</div>
						</div><br>
						
						<span class="subText">CSS</span>
						<div style="background:#666666;">
						  <div class="w3-container w3-yellow" style="width:80%; color:#fff!important">80%</div>
						</div><br>
						<span class="subText">MySQL</span>
						<div style="background:#666666;">
						  <div class="w3-container w3-red" style="width:70%">70%</div>
						</div><br>

						
						
						
						<!-- This is the listing of skills -->
						
						<p class="sideBarHeader">Graphic Skills<br />
							<span class="subText">
								<ul>
									<li style="list-style-type:square; color:#0099ff;">
										<span class="subText" >Adobe Photoshop</span>	
									</li>
									<li style="list-style-type:square; color:#00ccff;">
										<span class="subText" >Adobe Illustrator</span>	
									</li>
									<li style="list-style-type:square; color:#39e600;">
										<span class="subText" >Adobe Indesign</span>	
									</li>
									<li style="list-style-type:square; color:yellow;">
										<span class="subText" >Correl Draw</span>
									</li>
									<li style="list-style-type:square; color:red;">
										<span class="subText" >3D Max</span>	
									</li>
								</ul> 
							</span>
						</p>
						
						<p class="sideBarHeader">Language Skills<br />
							
								<table class="subText" >
									<tr >
										<td>English</td>
										<td>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
										</td>
									</tr>	
									<tr>
										<td>French</td>
										<td>
											<span class="dot" style="background-color: #39e600;"></span>
											<span class="dot" style="background-color: #39e600;"></span>
											<span class="dot" style="background-color: #39e600;"></span>
										</td>
									</tr>
									<tr>	
										<td>Spain</td>
										<td>
											<span class="dot" style="background-color: yellow"></span>
											<span class="dot" style="background-color: yellow;"></span>
											<span class="dot" style="background-color: yellow;"></span>
											<span class="dot" style="background-color: yellow;"></span>
										</td>	
									</tr>
							</table>
					</div>
				</div>
				
				
	</div>
	</body>
	<footer></footer>
</html>