<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link rel="stylesheet" 
              type="text/css" 
              href="./style/main.css">
    </head>
    <body>
        <div class="menu_container">
            <div class="menu_item more">
                <p>Logo</p>
            </div>
            <div class="menu_item">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="title_container">
            <h1>Page Heading</h1>
            <h3>Secondary Text</h3>
        </div>
        <div class="main_content">
            <div class="sub_main">
                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>

                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>

                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>

                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>
                
                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>
                
                <div class="main-items">
                    <div class="img">
                        <img src="" />
                    </div>
                    <div class="img_content">
                        <h4>Project One</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>