<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Theresa Gaines</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<style>
		
		#mainContainer {
			width:700px; 
			background-color:#333333; 
			padding: 10px;
			margin-left: auto;
    		margin-right: auto;
    		color:#999999;
    		font: 12px arial, sans-serif;	
		}
		
		
		
		#title {
		padding-left:5px; 
		padding:top:0px; 
		display:inline-block; 
		border-top:0px;
	
		}
		
		
		#sideBarContainer {
			float:right; 
			width:30%; 
			 
		}
		
		.mainContent {
			font-weight: normal;
			font: 12px arial, sans-serif;
			color:#999999;
		}
		
		.header	{
			border: 0px;
			padding: 0px;
			font-weight: bold;
			font-family:"Arial Black", Gadget, sans-serif;
			font: 12px;
			color:white;
			background:#666666;
		}
		
		
		
		.sideBarContent {
			color:white;
			font: 12px arial, sans-serif;
			color:#999999;
		}
		
		
		.sideBarHeader	{
			border: 0px;
			padding: 0px;
			font-weight: bold;
			font: 12px arial, sans-serif;;
			color:white;
			
			
		}
		
		
		.subHeader {
			font-weight: bold;
			font: 12px arial, sans-serif;
			color:white;
		}
		
		.subText {
			font-weight: normal;
			font: 10px arial, sans-serif;
			color:#999999;
		}
		

		
		hr {
    		border: 0;
	    	height: 1px;
	    	background:#404040;
		}
		
		progress:before {
			display-inline;
			content: attr(value) "%";
			width: 150px;
 			height: 8px;
 			color:white;
 			
		}
		
		.dot {
			  height: 15px;
			  width: 15px;
			  
			  border-radius: 50%;
			  display: inline-block;
		}
		
		a:link {
  			color: aqua;
			}
			
		.date {
			float:right;
		}	
		
		i {
			  border: solid white;
			  border-width: 0 5px 5px 0;
			  display: inline-block;
			  padding: 3px;
			  
			}
			
		 e	{
			  border: solid white;
			  border-width: 0 2px 2px 0;
			  display: inline-block;
			  padding: 3px;
			  
			}
		
		.down {
			  transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			  
			}
		
			
		.arrowDownBackgroundBlue{	
			background:#00ccff; width:100px;
		}	
			.right {
			  transform: rotate(-45deg);
			  -webkit-transform: rotate(-45deg);
			}
		</style>
		
	</head>
	<body style="background:black">
	
	<!-- this is the main content holder -->
		
		<div id="mainContainer">
    	
    			<!-- This is my image and title -->
    			
				
				<hr/>
				
				<!-- this is the main content area left side -->
				
				<div style=" margin-top:10px;  ">
	
					<div style=" width:60%; display:inline-block; ">	
						<p class="header"><span class="arrowDownBackgroundBlue">&nbsp;<i class="arrow down" ></i>&nbsp;</span>	<span>Employment</span><br>
					
						<p class="subHeader"><span style="background:#00ccff; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>	There are many variations of passages<span class="date">2003-2007</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Director of Department</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					<hr/>
						<p class="subHeader"><span style="background:#00ccff; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span> Cooper Union<span class="date">2001-present</span><br>
												<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Programmer</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
						
						
						<p class="header"><span class="arrowDownBackgroundGreen">&nbsp;<i class="arrow down" ></i>&nbsp;</span><span>Education</span><br>
					
						<p class="subHeader"><span style="background:#39e600; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>Lorem Contrary to popular belief<span class="date">1999-2001</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Web Design</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					<hr/>
						<p class="subHeader"><span style="background:#39e600; ">&nbsp;<e class="arrow right" ></e>&nbsp;</span>Lorem is dummy test<span class="date">1996-2000</span><br>
											<span style="width:100px; padding:6px;" >&nbsp;&nbsp;</span><span class="mainContent">Graphic Design</span>
						</p>
						<p class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio in urna dignissim fringilla. 
						</p>
					</div>	
					
					<!--  This is the side bar -->
					
					<!--This is the progress bar-->
					
					
					<div id="sideBarContainer">
						<p class="sideBarHeader" >Programming Skills</p>
						<span class="subText">WordPress</span><br />
						<PROGRESS VALUE="90" max="100"></PROGRESS>
						<br />
						<span class="subText">PHP</span><br />
						<PROGRESS  VALUE="80" max="100"></PROGRESS>
						<br />
						<span class="subText">HTML</span><br />
						<PROGRESS  VALUE="95" max="100"></PROGRESS>
						<br />
						<span class="subText">CSS</span><br />
						<PROGRESS  VALUE="80" max="100"></PROGRESS>
						<br />
						<span class="subText">MySQL</span><br />
						<PROGRESS  VALUE="70" max="100"></PROGRESS>	
						
						<!-- This is the listing of skills -->
						
						<p class="sideBarHeader">Graphic Skills<br />
							<span class="subText">
								<ul>
									<li style="list-style-type:square; color:#0099ff;">
										<span class="subText" >Adobe Photoshop</span>	
									</li>
									<li style="list-style-type:square; color:#00ccff;">
										<span class="subText" >Adobe Illustrator</span>	
									</li>
									<li style="list-style-type:square; color:#39e600;">
										<span class="subText" >Adobe Indesign</span>	
									</li>
									<li style="list-style-type:square; color:yellow;">
										<span class="subText" >Correl Draw</span>
									</li>
									<li style="list-style-type:square; color:red;">
										<span class="subText" >3D Max</span>	
									</li>
								</ul> 
							</span>
						</p>
						
						<p class="sideBarHeader">Language Skills<br />
							
								<table class="subText" >
									<tr >
										<td>English</td>
										<td>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
											<span class="dot" style="background-color: #00ccff;"></span>
										</td>
									</tr>	
									<tr>
										<td>French</td>
										<td>
											<span class="dot" style="background-color: #39e600;"></span>
											<span class="dot" style="background-color: #39e600;"></span>
											<span class="dot" style="background-color: #39e600;"></span>
										</td>
									</tr>
									<tr>	
										<td>Spain</td>
										<td>
											<span class="dot" style="background-color: yellow"></span>
											<span class="dot" style="background-color: yellow;"></span>
											<span class="dot" style="background-color: yellow;"></span>
											<span class="dot" style="background-color: yellow;"></span>
										</td>	
									</tr>
							</table>
					</div>
				</div>
				
				
	</div>
	</body>
	<footer></footer>
</html>