    @import url('https://fonts.googleapis.com/css?family=Merriweather');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
                html, body {

                    margin:0;
                    padding:0;
                    font-family:Arial, Helvetica, sans-serif;  
                    height:100%;
                    background-image: url("../images/Background-Zumba.jpg");
                /* background-color: #f1f1f1;*/
                 }

                a{  
                     text-decoration: none;
                }  
                 li{ 
                     list-style-type: none;

                }
                /*menu style*/
                .menu_container {

                    display: flex;
                    font:12px;
                   /* font-family:Arial, Helvetica, sans-serif;*/
                    font-family: 'Josefin Sans', sans-serif;  
                    font-size: 16px;
                    background-color:#6e3667;
                    width:100%; 
                    color:black;
                    position:fixed;
                    z-index:100;
                    
                 }
             

                .menu_logo {
                    flex: 1;
                    justify-content: flex-start ;
                    padding: 10px;
                    }

                .menu_item nav ul { 
                    
                    flex:2;
                    justify-content: flex-end;
                    display:inline-block;
                    display:flex; 
                    color:white;
                    padding: 10px;
               } 

                .menu_item li{
                    display:inline-block;
                    padding: 10px;
                    
                }
                 .menu_item li a{
                    color:#f8f2ec;
                    padding: 10px;
                    
                }

                .menu_item  li   a:hover{
                   color:white;
                   background: black;
                   padding:10px

                }
               
                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                color:black;
              
                }

                .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                color:white;
                
                }

               .dropdown-content a:hover {
                    background-color: #ddd;
                    color:white;  
                    
                }

                .menu_item li:hover .dropdown-content {
                    display: block;
                    color:white;
                }

                
                .menu_item li:hover .dropdown-content a:hover {
                    background-color: #88d317;
                    color:white;  
                }
               
                .main_wrapper {
                    padding-top:80px;
                    background-image: url("../images/Background-Zumba.jpg");
                   /* background-color: #f1f1f1;*/
                }
                .main_container{
                    width:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap:wrap;
                    padding:20px;
             
                    
                }

            

                hr {
                border: 0;
                height: 1px;
                background:#6e3667;
		        }

                h1{
                  color:#535353;  
                  padding-left:20px;
                  font-size:24px;
                  z-index: 200;
                }

                #subHeader {
                    font-size: 18px;
                    font-weight: 300;
                    color:#fff;
                    padding-top:0;  
                    margin-top:0;
                    padding-left:20px;
                }

                #subLinks {
                    font-size: 12px;
                    font-weight: 300;
                    color:black;
                    padding-top:0;  
                    margin-top:0;
                    padding-left:20px;

                }

                #subLinks a {
                    
                    color:black;

                }

                #introText {
                   
                    
                    width:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    
                    flex-wrap:wrap;
                    padding:0px;

                }
                #subIntroText {
                   
                    color:white;
                    width:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap:wrap;
                    padding:0px;

                }

                

                .main_content_text{
                   color:white; padding:10px; 
                }

                .photos {
                    width:150px;
                    height:250px;
                    border:solid black; 
                    padding:10px;
                    justify-content: center;
                    align-items: center; 
                    background-color:white;
                    
                       
                }
                .productDescription {
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    padding-top:5px;
                    color:#660033;
                    border-radius:5px;
                    font-size:12px;
                }
                .price {
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    padding-top:5px;
                    color:black;
                    font-size:12px;
                }

                #frame{
                    width:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap:wrap;
                    padding:0px;

                }
                .login {
                    flex:2;
                    justify-content: flex-end;
                    display:inline-block;
                    display:flex;
                    padding-right:12px; 
                    font-size:10px;
                }   
                .login input {
                    
                flex-grow: 1;
                border: none;
                outline: none;
                border-radius:0px;
                padding-left: 10px;
    
                font-size: 10px;
                }


                        
                 /*   #form{
                    width:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    justify-content: space-around;
                    flex-wrap:wrap;
                    padding:50px;
                    color:white;
                    background: black;
                }
                #username {
                    width:100%;
                    padding: 2px;
                    margin:10px;
                
                }
                  #password {
                    width:100%;
                    padding: 2px;
                    margin:10px;
                
                }
                

                #name {
                    width:100%;
                    padding: 2px;
                    margin:10px;
                
			    }
			    #email {
                    width:100%;
                    padding: 2px;
                    margin:10px;
                }
                #comment {
                    width:100%;
                    padding: 2px;
                    margin:10px;
                }

                */
                input:focus{
                    outline-width: 0;
                    outline:none;
                }
                input:not(:placeholder-shown):invalid {
                    box-shadow: 1px 2px 8px red;
                }
                input[type="text"] {
                    width: 100px;

                }
                input[type="password"] {
                    width: 100px;
    
                }
                #loginButton {
                    font-size:10px;
                    color:green;

                }

                footer {
                    font-size:small;
                    font:8px;
                    font-family:Arial, Helvetica, sans-serif;   
                    font-size: medium;
                    color:black;
                    z-index:10;
                    margin-bottom:0;
                    padding-left:20px;
                   /* background-color: #f1f1f1;*/

                }

                
                .homeFooter {
                    
                    font-family:Arial, Helvetica, sans-serif;   
                    font-size: small;
                    color:black;
                    z-index:10;
                    margin-bottom:0;
                    /*padding-left:20px;*/
                   /* background-color: #f1f1f1;*/
                   display:flex;
                   display:inline;
                   display:inline-block;
                  

                }
                .homeFooter ul {
                   display:flex;
                   display:inline;
                   display:inline-block;
                } 

               footer a {
                    color:black;
                }


                
                @keyframes fadeInText {
                    from {
                        opacity: 0;
                        -webkit-transform: translate3d(0, -100%, 0);
                        transform: translate3d(0, -100%, 0);
                        }
                    to {
                        opacity:1;
                        -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                        
                }
                    
                }
                    .fadeInText {
                        -webkit-animation-name: fadeInText;
                        animation-name: fadeInText;
                        animation-duration: 2s;
                        width:300px;
                        height:20px;
                        background-color:#660033;
                        border:solid black;
                        text-align: center;
                        color:white;
                    
                 }
                 #contactForm {

                    background-color: green; 
                    border-radius:5px;
                    padding:10px;
                 }

         