<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Theresa Gaines</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<style>
		
		#mainContainer {
			width:700px; 
			background-color:#333333; 
			padding: 10px;
			margin-left: auto;
    		margin-right: auto;
    		color:#999999;
    		font: 12px arial, sans-serif;	
		}
		
		
		
		#title {
		padding-left:5px; 
		padding:top:0px; 
		display:inline-block; 
		border-top:0px;
	
		}
		
		.mainContent {
			font-weight: normal;
			font: 12px arial, sans-serif;
			color:#999999;
		}

		
		hr {
    		border: 0;
	    	height: 1px;
	    	background:#404040;
		}
		
		a:link {
  			color: aqua;
			}
			
		
		</style>
		
	</head>
	<body style="background:black">
	
	<!-- this is the main content holder -->
		
		<div id="mainContainer">
    	
    			<!-- This is my image and title -->
    			<div  style="width:100%;padding-top:10px;  padding-bottom:50px; display:inline-block;" >
					<div style= " width:15%; padding:10px; display:inline" >
						<img src="https://media.licdn.com/dms/image/C4D03AQE6S0ZhKIFt-g/profile-displayphoto-shrink_200_200/0?e=1554940800&v=beta&t=CS4-N1ZBBHuc1RWsQHO84odkdnUn1sPfaZhM7U3EbPE" width="100" height="100" align="left">
					</div>
					<div  id="title" ><span style="color:white; font: 18px arial, sans-serif; font-weight:bold; font-family: 'Fjalla One', sans-serif; ">Theresa Gaines</span>
						<br><span style="color:aqua; font: 10px arial, sans-serif; ">Web Developer</span> 
					</div>
					<div  style=" width:40%; padding-left:1px;  display:inline; float:right;" >
						<table>
							<tr>
								<td class="sideBarHeader">Name</td>
								<td class="sideBarContent">Gaines, Theresa</td>
							</tr>
							<tr>
								<td class="sideBarHeader">DOB</td>
								<td class="sideBarContent">05/19</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Address</td>
								<td class="sideBarContent">24 Briggs Avenue, Monroe, NJ 08831</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Phone</td>
								<td class="sideBarContent">908-930-8110</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Email</td>
								<td class="sideBarContent">twash0519@hotmail.com</td>
							</tr>
							<tr>
								<td class="sideBarHeader">Website</td>
								<td class="sideBarContent" ><a href="#">www.theresa.com</a></td>
							</tr>
						</table>	
					</div>
			</div>
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit Aliquam at suscipit velit. Mauris facilisis consequat enim vel scelerisque. Nullam finibus odio
				<hr/>
		</div>
	</body>
	<footer></footer>
</html>